hello=\uC548\uB155\uD558\uC138\uC694
login.success=\uB85C\uADF8\uC778\uC131\uACF5  ~~~ ^-^{0}
login.fail={0} \uB85C\uADF8\uC778\uC2E4\uD328  ~~~

required.user.userid=ID \uD544\uC218 \uC785\uB825 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
required.userpwd=Password \uD544\uC218\uC785\uB825 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
required=\uD544\uC218 \uC785\uB825 \uD56D\uBAA9 \uC785\uB2C8\uB2E4.
required={0} \uD544\uC218\uC785\uB825\uD56D\uBAA9\uC785\uB2C8\uB2E4.
checked=\uC785\uB825\uD55C \uB370\uC774\uD130\uB97C \uD655\uC778\uD574\uC8FC\uC138\uC694
